# kwix2017

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: form_button_selector.xml  image_selector.xml
res/layout/: activity_main.xml  activity_splash.xml  drowchart_marker.xml  fragment_dialog.xml  fragment_fft.xml  fragment_main_dummy.xml
res/menu/: main.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/com/hardcopy/btctemplate/: DeviceListActivity.java  MainActivity.java  SplashActivity.java  SplashView.java
src/com/hardcopy/btctemplate/bluetooth/: BluetoothManager.java  ConnectionInfo.java  TransactionBuilder.java  TransactionReceiver.java
src/com/hardcopy/btctemplate/contents/: DBHelper.java
src/com/hardcopy/btctemplate/fragments/: DrowsinessFragment.java  ExampleFragment.java  FFTfragment.java  FragmentAdapter.java  IFragmentListener.java  LLSettingsFragment.java
src/com/hardcopy/btctemplate/service/: BTCTemplateService.java  ServiceMonitoring.java
src/com/hardcopy/btctemplate/utils/: AppSettings.java  Constants.java  Logs.java  RecycleUtils.java
